<!doctype html>
<html lang="en">

<head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=ENTER_YOUR_ANALYTICS_ID"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'ENTER_YOUR_ANALYTICS_ID');
    </script>

    <!-- Google Tag Manager -->
    <script>(function (w, d, s, l, i) {
            w[l] = w[l] || []; w[l].push({
                'gtm.start':
                    new Date().getTime(), event: 'gtm.js'
            }); var f = d.getElementsByTagName(s)[0],
                j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src =
                    'https://www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f);
        })(window, document, 'script', 'dataLayer', 'ENTER_YOUR_TAG_ID');</script>
    <!-- End Google Tag Manager -->

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Not required meta tags but essential for seo and link sharing -->
    <meta name="description" content="Get the best controller skins based on your favorite games.">
    <meta name="Keywords" content="Custom,T-shirts, Hoodies, Make your Own, Polo, Round neck,Custom T-shirts ">
    <meta property="og:title" content="Home | The Top Controller" />
    <meta property="og:url" content="https://www.thetopconroller.com" />
    <meta property="og:description" content="Get the best controller skins based on your favorite games.">
    <meta property="og:image" itemprop="image"
        content="https://www.thetopcontroller.com/images/top_controller_fav.png" />
    <meta property="og:image:secure_url" itemprop="image"
        content="https://www.thetopcontroller.com/images/top_controller_fav.png" />
    <meta property="og:image:width" content="300">
    <meta property="og:image:height" content="300">
    <meta property="og:type" content="website" />
    <link rel="shortcut icon" href="../images/top_controller_fav.png" />

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <title>Home | The Top Controller</title>

    <link rel="stylesheet" type="text/css" href="../css/style.css">

    <!-- Facebook Pixel Code -->
    <script>
        !function (f, b, e, v, n, t, s) {
            if (f.fbq) return; n = f.fbq = function () {
                n.callMethod ?
                    n.callMethod.apply(n, arguments) : n.queue.push(arguments)
            };
            if (!f._fbq) f._fbq = n; n.push = n; n.loaded = !0; n.version = '2.0';
            n.queue = []; t = b.createElement(e); t.async = !0;
            t.src = v; s = b.getElementsByTagName(e)[0];
            s.parentNode.insertBefore(t, s)
        }(window, document, 'script',
            'https://connect.facebook.net/en_US/fbevents.js');
        fbq('init', 'ENTER_YOUR_PIXEL_ID');
        fbq('track', 'PageView');
    </script>
    <noscript>
        <img height="1" width="1" style="display:none"
            src="https://www.facebook.com/tr?id=ENTER_YOUR_PIXEL_ID&ev=PageView&noscript=1" />
    </noscript>
    <!-- End Facebook Pixel Code -->


    <style type="text/css">
        /* top header slider */
        #white-circle {
            width: 1000px;
            height: 1000px;
            border-radius: 50%;
            top: 20%;
            left: 42%;
            -webkit-box-shadow: 0px 0px 20px 40px rgba(0, 0, 0, 0.15);
            -moz-box-shadow: 0px 2px 30px 40px rgba(0, 0, 0, 0.15);
            box-shadow: 0px 0px 20px 40px rgba(0, 0, 0, 0.15);
            z-index: 10;
        }

        #designed-to {
            font-size: 121px;
            opacity: 0.1;
            /* text-orientation: inherit; */
            writing-mode: tb-rl;
            z-index: 10;
            left: 50%;
            bottom: 10%;
            line-height: 120px;
            left: 50%;
            transform: translate(-520px, 0px) rotate(180deg);
        }

        #stand-out {
            bottom: -3%;
            font-size: 78px;
            line-height: 78px;
            left: 50%;
            transform: translate(-150%, 0);
            z-index: 15;
        }

        #header-slider-container {
            top: 30%;
            left: 7%;
            z-index: 15;
        }

        #john-doe-container {
            top: 30%;
            right: 13%;
            z-index: 15;
        }

        #scroll-container {
            writing-mode: tb-rl;
            transform: rotate(180deg);
            z-index: 10;
            bottom: 0px;
            right: 13%;
        }

        /* service */
        #bubbles-container {
            transform: rotate(180deg);
            top: -110px;
            position: absolute;
            left: 5%;
        }

        #services-container {
            left: 50%;
            transform: translate(-50%, 0);
            z-index: 17;
        }

        #services-heading {
            font-size: 190px;
            line-height: 150px;
        }

        #services-sub-heading {
            font-size: 47px;
            line-height: 80px;
        }

        /* for large desktops */
        @media (min-width: 1800px) {
            #john-doe-container {
                right: 23%;
            }

            #scroll-container {
                right: 23%;
            }

            #header-slider-container {
                left: 13%;
            }

            #bubbles-container {
                left: 13%;
            }
        }

        ::placeholder {
            color: black;
        }
    </style>

</head>

<body class="position-relative background-color-blue" style="overflow-y: scroll; height: 100%;" data-spy="scroll"
    data-target="#navbar-example2" data-offset="150">
    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=ENTER_YOUR_TAG_ID" height="0" width="0"
            style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->

    <div class="d-none d-lg-block">
        <!-- <div id="header-desktop"></div>
    
        <div id="footer-desktop"></div> -->
        <header>

            <div style="background-color: #2e3192; z-index: 50;" class="fixed-top">
                <div class="top-bar-desktop d-flex justify-content-center align-items-center">
                    <h3 class="m-0 font-poppins-light" style="font-size: 22px;">An Exclusive Coupon of <span
                            class="font-weight-bold">5$</span> Has been Applied Valid Until <span
                            class="font-weight-bold" id="counter-1">10:00</span></h3>
                </div>
                <div id="pages-header-desktop-1"></div>
            </div>
        </header>

        <div id="card-content-container">
            <div class="bg-white position-relative"
                style="width: 850px; margin: 0 auto; border-radius: 66px; margin-top: 150px;">

                <!-- services -->
                <div id="pages-services-desktop"></div>
            </div>
        </div>



        <!-- footer -->
        <div id="footer-desktop-1"></div>

    </div>


    <!-- mobile view -->

    <div class="d-lg-none">
        <!-- <div id="header-mobile"></div>

        <div id="footer-mobile"></div> -->
        <header>
            <div style="background-color: #2e3192; z-index: 50;" class="fixed-top">
                <div class="top-bar-desktop d-flex justify-content-center align-items-center"
                    style="height: 40px !important;">
                    <h3 class="m-0 font-poppins-light text-center" style="font-size: 12px;">An Exclusive Coupon of <span
                            class="font-weight-bold">5$</span> Has been Applied Valid Until<br> <span
                            class="font-poppins-bold" id="counter-1-mobile" style="font-size: 20px;">10:00</span></h3>
                </div>
                <div id="pages-header-mobile-1"></div>
            </div>
        </header>
        <!-- header close -->

        <div id="card-content-container">
            <div class="bg-white position-relative"
                style="width: 280px; margin: 0 auto; border-radius:40px; margin-top:120px;">
                <!-- services -->
                <div id="pages-services-mobile"></div>>
                <!-- close Services -->
            </div>
        </div>
        <!-- main body close -->
    </div>

    <!-- footer -->
    <div id="footer-mobile-1"></div>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="../js/jquery-3.4.1.min.js"></script>



    <script src="../js/popper.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>
    <script type="text/javascript">

        //script for drawer
        // $("#header-desktop").load('templates/header-desktop.html');
        // $("#header-mobile").load('templates/header-mobile.html');
        // $("#footer-desktop").load('templates/footer-desktop.html');
        // $("#footer-mobile").load('templates/footer-mobile.html');

        if (window.innerWidth >= 960) {

            //load templates
            $("#pages-services-desktop").load('../templates/pages-services-desktop.html');
            $("#pages-header-desktop-1").load('../templates/pages-header-desktop-1.html');
            $("#footer-desktop-1").load('../templates/footer-desktop-1.html');

        }
        //mobile code here
        else {

            //load templates
            $("#pages-services-mobile").load('../templates/pages-services-mobile.html');
            $("#pages-header-mobile-1").load('../templates/pages-header-mobile-1.html');
            $("#footer-mobile-1").load('../templates/footer-mobile-1.html');



        }

    </script>


    <script type="text/javascript" src="../js/tawk.to.js"></script>

</body class="position-relative">

</html>